
input {
	kb_options = ctrl:nocaps
	repeat_rate = 60
	repeat_delay = 150
}
binds {
    drag_threshold = 10
}

general {
	resize_on_border = true
	border_size = 3
	col.inactive_border = rgba(ffff00ff)
	col.active_border = rgba(ffffffff)
	gaps_out = 30
	gaps_in = 10
}

decoration {
	rounding = 5
	inactive_opacity = 0.4
}

misc {
	disable_hyprland_logo = true
	background_color = rgba(ffffaaff)
}

master {
	orientation = top
}

# Windowing
windowrule = float,class:librewolf
windowrule = float,class:kitty

bindm = SUPER, mouse:272, movewindow
bindc = SUPER, mouse:272, togglefloating
bind = SUPER, up, Fullscreen
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop
bind = Super, Q, killactive

# App Launching
bind = SUPER, T, exec, emacs
bind = SUPER, B, exec, librewolf
bind = SUPER, G, exec, kitty
bind = Super, D, exit, 

# Special
env = AQ_DRM_DEVICES,/dev/dri/card2
exec-once = hyprctl setcursor Bibata-Modern-Ice 24
